# liblely-io2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-io2.so.2'

# Names of this library.
library_names='liblely-io2.so.2.3.0 liblely-io2.so.2 liblely-io2.so'

# The name of the static archive.
old_library='liblely-io2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/joachim/eclipse-workspace/lely-core/build/src/can/liblely-can.la /home/joachim/eclipse-workspace/lely-core/build/src/ev/liblely-ev.la /home/joachim/eclipse-workspace/lely-core/build/src/util/liblely-util.la /home/joachim/eclipse-workspace/lely-core/build/src/libc/liblely-libc.la -lrt -lbluetooth'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-io2.
current=5
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/joachim/eclipse-workspace/lely-core/build/src/io2; /bin/bash \"/home/joachim/eclipse-workspace/lely-core/build/libtool\"  --silent --tag CC --mode=relink gcc -pthread -g -O2 -Wall -Wextra -pedantic -Werror -no-undefined -version-number 2:3:0 -Wl,--as-needed -o liblely-io2.la -rpath /usr/local/lib can/liblely_io2_la-msg.lo linux/liblely_io2_la-can_chan.lo linux/liblely_io2_la-can_ctrl.lo linux/liblely_io2_la-poll.lo linux/liblely_io2_la-timer.lo posix/liblely_io2_la-fd.lo posix/liblely_io2_la-io.lo posix/liblely_io2_la-sigset.lo sys/liblely_io2_la-clock.lo user/liblely_io2_la-can.lo user/liblely_io2_la-timer.lo liblely_io2_la-can.lo liblely_io2_la-can_net.lo liblely_io2_la-can_rt.lo liblely_io2_la-clock.lo liblely_io2_la-ctx.lo liblely_io2_la-dev.lo liblely_io2_la-sigset.lo liblely_io2_la-timer.lo liblely_io2_la-tqueue.lo liblely_io2_la-vcan.lo ../../src/libc/liblely-libc.la ../../src/util/liblely-util.la ../../src/can/liblely-can.la ../../src/ev/liblely-ev.la -lrt -lbluetooth @inst_prefix_dir@)"
