# liblely-can.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-can.so.1'

# Names of this library.
library_names='liblely-can.so.1.9.2 liblely-can.so.1 liblely-can.so'

# The name of the static archive.
old_library='liblely-can.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/joachim/eclipse-workspace/lely-core/build/src/util/liblely-util.la /home/joachim/eclipse-workspace/lely-core/build/src/libc/liblely-libc.la -lrt -lbluetooth'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-can.
current=10
age=9
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/joachim/eclipse-workspace/lely-core/build/src/can; /bin/bash \"/home/joachim/eclipse-workspace/lely-core/build/libtool\"  --silent --tag CC --mode=relink gcc -pthread -g -O2 -Wall -Wextra -pedantic -Werror -no-undefined -version-number 1:9:2 -Wl,--as-needed -o liblely-can.la -rpath /usr/local/lib liblely_can_la-buf.lo liblely_can_la-msg.lo liblely_can_la-net.lo liblely_can_la-socket.lo ../../src/libc/liblely-libc.la ../../src/util/liblely-util.la -lbluetooth @inst_prefix_dir@)"
