# liblely-io.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-io.so.1'

# Names of this library.
library_names='liblely-io.so.1.9.2 liblely-io.so.1 liblely-io.so'

# The name of the static archive.
old_library='liblely-io.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/joachim/eclipse-workspace/lely-core/build/src/can/liblely-can.la /home/joachim/eclipse-workspace/lely-core/build/src/util/liblely-util.la /home/joachim/eclipse-workspace/lely-core/build/src/libc/liblely-libc.la -lrt -lbluetooth'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-io.
current=10
age=9
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/joachim/eclipse-workspace/lely-core/build/src/io; /bin/bash \"/home/joachim/eclipse-workspace/lely-core/build/libtool\"  --silent --tag CC --mode=relink gcc -pthread -g -O2 -Wall -Wextra -pedantic -Werror -no-undefined -version-number 1:9:2 -Wl,--as-needed -o liblely-io.la -rpath /usr/local/lib liblely_io_la-addr.lo liblely_io_la-attr.lo liblely_io_la-can.lo liblely_io_la-file.lo liblely_io_la-handle.lo liblely_io_la-if.lo liblely_io_la-io.lo liblely_io_la-pipe.lo liblely_io_la-poll.lo liblely_io_la-rtnl.lo liblely_io_la-serial.lo liblely_io_la-sock.lo ../../src/libc/liblely-libc.la ../../src/util/liblely-util.la ../../src/can/liblely-can.la -lbluetooth @inst_prefix_dir@)"
